<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>www.winkieye.com/contact/callus</title>
<style>
body {
	margin: 0px 0px 0px 0px;
	background-color: yellow;
	background-attachment: fixed;
}
	.navy {
	    overflow: hidden;
	    background-color: lightgrey;
	    font-family: cursive;
			background-attachment: fixed;
	}

	.navy a {
	    float: left;
	    font-size: 16px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
    #home {
		background-color: orange;
		color: white;
	}
	#home:hover {
		color: lightgreen;
		background-color: black;
	}
	.gender {
	    float: left;
	    overflow: hidden;
	}

	.gender .m {
	    font-size: 16px;
	    border: none;
	    outline: none;
	    color: blue;
	    padding: 14px 16px;
	    background-color: inherit;
	    font-family: inherit;
	    margin: 0;
	}
	.gender .w {
	    font-size: 16px;
	    border: none;
	    outline: none;
	    color: deeppink;
	    padding: 14px 16px;
	    background-color: inherit;
	    font-family: inherit;
	    margin: 0;
	}
	.navy a:hover {
	    background-color: black;
			color: white;
	}
	.gender:hover .m {
	    background-color: lightblue;
			transform: scale(1.2);
	}

	.gender:hover .w {
	    background-color: pink;
			transform: scale(1.2);
	}
	.me {
	    display: none;
	    position: absolute;
	    background-color: lightblue;
	    min-width: 500px;
	    box-shadow: 0px 10px 10px 0px;
	    z-index: 1;
	}

	.me a {
	    float: none;
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}

	.me a:hover {
	    background-color: #ddd;
	}

	.gender:hover .me {
	    display: block;
	}
	.we {
	    display: none;
	    position: absolute;
	    background-color: pink;
	    min-width: 500px;
	    box-shadow: 0px 10px 10px 0px;
	    z-index: 1;
	}

	.we a {
	    float: none;
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}

	.we a:hover {
	    background-color: #ddd;
	}

	.gender:hover .we {
	    display: block;
	}
	.gender #contact {
		font-size: 16px;
		border: none;
		outline: none;
		padding: 14px 16px;
		background-color: yellow;
		font-family: inherit;
		font-weight: bold;
		margin: 0;
}
.gender:hover #contact {
	background-color: lightgreen;
	color: white;
}
.con {
	display: none;
	position: absolute;
	z-index: 1;
	min-width: 300px;
	background-color: lightgreen;
}
.con a {
	float: none;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	color: black;
	text-align: left;
}
.con a:hover {
	background-color: #ddd;
}
.gender:hover .con {
display: block;
}
font {
	font-weight: bold;
	color:red;
	text-decoration: underline;
}
h1 {
    color: darkgrey;
    padding-left: 20px;
}
h2 {
	opacity: 0.7;
}
.conn {
	height: 80px;
	width: 80px;
	background-color: darkgrey;
	border-radius: 50px;
	transition: transform .2s;

}
.conn:hover {
	background-color: white;
	transform: scale(1.5);
	cursor: pointer;
}
.email {
	padding-left: 50px;

}
.em {
	display: inline-block;
}
.em .lin {
	margin: 0;
	padding-left: 54px;
	color: blue;
}
.em a {
	margin: 0;
	top: 0;
	font-size: 14px;
    margin-left: 18px;
    text-decoration: none;
    color: black;
}
.em a:active {
	color: blue;
}
.em a:link {
	color: black;
}
.em a:hover {
	color: red;
	font-weight: bold;
}
.phone {
	padding-left: 150px;
}
.em b {
	margin: 0;
	top: 0;
	font-size: 10px;
    padding-left: 54px;
    text-decoration: none;
    color: black;
}
.em #numb {
	padding-left: 142px;
	font-size: 14px;
}
.twitter {
	padding-left: 200px;
}
.em #tweet {
	margin-left: 210px;
	font-size: 14px;
}
.em #tweet:hover {
	color: aqua;
	font-weight: bold;
}
#addre {
	margin-top: 64px;
	margin-right: 1150px;
	color: royalblue;
	background-color: lightgrey;
}
h4 {
	background-color: royalblue;
	color: white;
	padding: 5px 0px;
}
#para {
	color: black;
	opacity: 0.7;}
	section {
		position: absolute;
		margin-top: 50px;
		margin-left: 950px;
	}
	.my {
		background-color: lightgreen;
	}
	.author {
		background-color: green;
		font-weight: bold;
		padding: 5px 0px 5px 5px;
		color: red;
	}

	.fo { 
    padding: 10px;
    background-color: black;
    opacity: 0.8;
}
.fo .cop {
    text-align: left;
    font-size: 10px;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: grey;
}
::-webkit-scrollbar-thumb:hover {
    background: transparent;
}
</style>
</head>
<body>
	  <div style="background-image: url(36166597-retro-comic-book-style-cartoon-spectacles.jpg);background-size: 200px 100px;background-position: left;background-repeat: no-repeat;background-color: white">
	<a href="index.html"><img src="win.jpg" width="150px" height="100px" hspace="43%"></a></div>
	<div class="navy">
    <a href="index.html" id="home">HOME</a>
    <div class="gender">
    <button class="m">MEN
    </button>
    <div class="me">
      <a href="page1ofwinkieye.html"><b>Eyeglasses</b></a>
      <a href="sunglasspage.html"><b>Sunglasses</b></a>
      <a href="prescription.html">Prescription <b>Sunglasses</b></a>
    </div>
  </div>
  <div class="gender">
    <button class="w">WOMEN
    </button>
    <div class="we">
      <a href="page2wome.html"><b>Eyeglasses</b></a>
      <a href="sunglasswom.html"><b>Sunglasses</b></a>
      <a href="prescriptionwom.html">Prescription <b>Sunglasses</b></a>
    </div>
  </div>
  <a href="offer.html">OFFERS</a>
  <div class="gender">
		<button id="contact">CONTACT US</button>
	<div class="con">
		<a href="callus.html">Call us</a>
		<a href="chatwithus.html">Chat with us</a>
	</div>
</div>
<a href="log.html" style="float: right;background-color: red;font-family:  'Times New Roman', Times, serif;padding: 16.5px 12px;"><b>LOGIN/SIGNUP</b></a>
</div>
<font size="+8"><center>CONTACT US</center></font><hr>
<h1 align="center">Get in touch with us to get better product always...</h1>
<h2 align="center">"We always try our best"</h2><hr><br><br>
<div class="em">
<span class="email"><img src="icon/ema.png" class="conn"></span>
<h3 class="lin">Email Id</h3><a href="https://www.gmail.com" target="_blank">winkieye.989@gmail.com</a></div>
<div class="em">
<span class="phone"><img src="icon/phone.png" class="conn"></span>
<h3 class="lin" style="padding-left: 163px;">Phone</h3><b id="numb">011-121666945</b></div>
<div class="em">
<span class="twitter"><img src="icon/twitter.png" class="conn"></span>
<h3 class="lin" style="padding-left: 209px;">Twitter</h3><a href="https://www.twitter.com" target="_blank" id="tweet">Follow Us</a></div>
<div class="em">
	<label for="feed" style="position: absolute; margin-left: 200px;font-weight: bold;color: green">Feedback:</label>
	<textarea rows="5" cols="50" placeholder="Write a feedback..." style="margin-left: 270px;color: blue"></textarea></div>
	<section>
  <div class="my">
    <q>The successful warrior is the average man, with laser-like focus.</q>
    <p class="author">- Bruce Lee</p>
  </div>
  <div class="my">
    <q>Chase the vision, not the money; the money will end up following you.</q>
    <p class="author">- Tony Hsieh</p>
  </div>
  <div class="my">
    <q>I will love the light for it shows me the way, yet I will endure the darkness for it shows me the stars.</q>
    <p class="author">- Og Mandino</p>
  </div>
</section>
<script>
var myIndex = 0;
split();
function split() {
    var i;
    var x = document.getElementsByClassName("my");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(split, 5000);
}
</script>
<div id="addre">
	<h4>Address:-</h4>
	<div id="para">
	<p>Green Park,New Delhi</p>
	<p>E-11/4 Second floor</p>
	<p>Pincode:110017</p></div></div>

	<div class="fo">
      <a href="#" class="cop">Copyright &copy; 2018 All right reserved</a>
  </div>
	</body>
</html>