<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>www.winkieye.com</title>
<style type="text/css">
 body {
  margin: 0px 0px 0px 0px;
  background-color: white;
  background-attachment: fixed;
}
  .navy {
      overflow: hidden;
      background-color: lightgrey;
      font-family: cursive;
      background-attachment: fixed;
  }
#home {
  background-color: orange;
  color: white;
}
#home:hover {
  color: lightgreen;
  background-color: black;
}
  .navy a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .gender {
      float: left;
      overflow: hidden;
  }

  .gender #m {
      font-size: 16px;
      border: none;
      outline: none;
      color: blue;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .gender #w {
      font-size: 16px;
      border: none;
      outline: none;
      color: deeppink;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .gender #contact {
      font-size: 16px;
      border: none;
      outline: none;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .navy a:hover {
      background-color: black;
      color: white;
  }
  .gender:hover #m {
      background-color: lightblue;
      transform: scale(1.2);
  }

  .gender:hover #w {
      background-color: pink;
      transform: scale(1.2);
  }
  .gender:hover #contact {
    background-color: lightgreen;
    color: white;
  }
  .me {
      display: none;
      position: absolute;
      background-color: lightblue;
      min-width: 500px;
      box-shadow: 0px 10px 10px 0px;
      z-index: 1;
  }

  .me a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .me a:hover {
      background-color: #ddd;
  }

  .gender:hover .me {
      display: block;
  }
  .we {
      display: none;
      position: absolute;
      background-color: pink;
      min-width: 500px;
      box-shadow: 0px 10px 10px 0px;
      z-index: 1;
  }

  .we a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .we a:hover {
      background-color: #ddd;
  }

  .gender:hover .we {
      display: block;
  }

  .con {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 300px;
    background-color: lightgreen;
    box-shadow: 0px 10px 10px 0px;
  }
  .con a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
    text-align: left;
  }
  .con a:hover {
    background-color: #ddd;
  }
.gender:hover .con {
  display: block;
}
#stor {
  background-color: yellow;
  font-weight: bold;
}
#stor:hover {
  background-color: black;
}
/*Offer Code */
.coupon {
    border: 5px dashed darkgrey;
    width: 30%; 
    border-radius: 15px; 
    margin-left: 80px;
    max-width: 300px;
    max-height: 300px; 
    font-size: 10px;
    margin-top: 30px; 
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9), 0 5px 5px 0 rgba(0, 0, 0, 0.9);
    margin-right: 50px;
    display: inline-block;
}

.container {
    padding: 2px 5px;
    background-color: #f1f1f1;
    border-radius: 15px;
}

.promo {
    background: #ccc;
    padding: 3px;
}

.expire {
    color: red;
}
.fo {
    padding: 10px;
    background: #ddd;
    background-color: black;
    opacity: 0.8;
}
.fo .cop {
  margin: 400px 0 0 0;
    text-align: left;
    font-size: 10px;
    text-decoration: none;
}
</style>
</head>

<body>
	<div style="background-image: url(36166597-retro-comic-book-style-cartoon-spectacles.jpg);background-size: 200px 100px;background-position: left;background-repeat: no-repeat;background-color: white">
	<a href="index.html"><img src="win.jpg" width="150px" height="100px" hspace="43%"></a></div>
	<div class="navy">
		<a href="" id="home">HOME</a>
    <div class="gender">
    <button id="m">MEN
    </button>
    <div class="me">
      <a href="page1ofwinkieye.html"><b>Eyeglasses</b></a>
      <a href="sunglasspage.html"><b>Sunglasses</b></a>
      <a href="prescription.html">Prescription <b>Sunglasses</b></a>
    </div>
  </div>
  <div class="gender">
    <button id="w">WOMEN
    </button>
    <div class="we">
      <a href="page2wome.html"><b>Eyeglasses</b></a>
      <a href="sunglasswom.html"><b>Sunglasses</b></a>
      <a href="prescriptionwom.html">Prescription <b>Sunglasses</b></a>
    </div>
  </div>
  <a href="offer.html" id="stor">OFFERS</a>
	<div class="gender">
		<button id="contact">CONTACT US</button>
	<div class="con">
		<a href="callus.html">Call us</a>
		<a href="chatwithus.html">Chat with us</a>
	</div>
</div>
  <a href="log.html" style="float: right;background-color: red;font-family:  'Times New Roman', Times, serif;padding: 16.5px 12px;"><b>LOGIN/SIGNUP</b></a>
</div>
<div id="coup">
<div class="coupon">
  <img src="win.jpg" alt="Winkieye" height="150px" style="width:100%;">
  <div class="container" style="background-color: lightgreen;border-radius: 4px;">
    <h2 style="background-color: lightgrey;margin: 0;color: blue;"><b>Buy 1 Get 1 Free and 20% extra cashback-</b></h2> 
    <p>Buy any 1 eyeglasse and get second eyeglass free on your first booking.Get 20% extra cashback also.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">WINKIEYE</span></p>
    <p class="expire">Expires: After use once</p>
  </div>
</div>

<div class="coupon">
  <img src="uber.jpg" alt="Uber" height="150px" style="width:100%;">
  <div class="container" style="background-color: grey;border-radius: 4px;">
    <h2 style="background-color: lightgreen;margin: 0;color: blue;"><b>Get 5 Rides Free-</b></h2> 
    <p>Buy any two eyeglasses or sunglasses and get free rides on UBER app.
    Download UBER app and enjoy.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">WINK2GET</span></p>
    <p class="expire">Expires: OCT 23, 2019</p>
  </div>
</div>

<div class="coupon">
  <img src="phonepay.png" alt="Phonepay" height="150px" style="width:100%;">
  <div class="container" style="background-color: violet;border-radius: 4px;">
    <h2 style="background-color: lightcyan;margin: 0;color: blue;"><b>Get 20% Cashback,Pay With UPI-</b></h2> 
    <p>Don't Worry! On booking of single eyeglass you can get 20% cashback too.Do payment through Phonepay UPI.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">WINUPI20</span></p>
    <p class="expire">Expires: DEC 31, 2018</p>
  </div>
</div>
</div>
<hr>
<div class="fo">
      <a href="#" class="cop">Copyright &copy; 2018 All right reserved</a>
  </div>
</body>
</html>